spring.application.name=taksi-rest
server.port=8090
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql: true
# This will display SQL queries being executed
spring.jpa.properties.hibernate.show_sql=true